# FSharpDapper

./: .gitignore  FSharpDapper.sln  LICENSE  README.md
FSharpDapper/: AssemblyInfo.fs  FSharpDapper.fs  FSharpDapper.fsproj
FSharpDapper.Mssql/: DapperConnection.fs  FSharpDapper.Mssql.fsproj
FSharpDapper.Prometheus/: FSharpDapper.Prometheus.fsproj  Perf.fs
FSharpDapper.Tests/: FSharpDapper.Tests.fsproj  FSharpDapper.fs  TestHelpers.fs
